# Buzz

./: .gitignore
FBproject/functions/: index.js  package-lock.json
backend/: .gitignore
backend/FBproject/: .firebaserc
backend/FBproject/functions/: package-lock.json
backend/sqltest/: package-lock.json
backend/web/VRServer/: app.js  package-lock.json  package.json
backend/web/VRServer/Common/Const/: TypeConst.js
backend/web/VRServer/config/: jwt.js
backend/web/VRServer/db/: dbCon.js  dbExec.js
backend/web/VRServer/routes/: ClientService.js  cookie.js  index.js  session.js  test.js
backend/web/VRServer/utils/: DFCall.js  dialogFlowFunc.js  dialogtest.js  receiptFunc.js  reservationFunc.js  response.js  test.js  textutil.js
frontend/Buzz/: build.gradle
frontend/Buzz/app/: build.gradle
frontend/Buzz/app/src/androidTest/java/com/ubcare/buzz/: ExampleInstrumentedTest.java
frontend/Buzz/app/src/main/: AndroidManifest.xml
frontend/Buzz/app/src/main/java/com/ubcare/buzz/: MainActivity.java  RequestHttpConnection.java  VoiceRecoActivity.java
frontend/Buzz/app/src/main/java/com/ubcare/buzz/Model/Buzz/: ResponseModelBuzz.java  SendModelBuzz.java
frontend/Buzz/app/src/main/java/com/ubcare/buzz/Model/DialogFlow/: Contexts.java  DialogFlow.java  Fulfillment.java  Messages.java  Metadata.java  Parameters.java  Result.java  SendModelForBuzz.java  Status.java
frontend/Buzz/app/src/main/res/layout/: activity_main.xml
frontend/Buzz/app/src/main/res/values/: com_kakao_sdk_asr_strings.xml
frontend/Buzz/app/src/test/java/com/ubcare/buzz/: ExampleUnitTest.java
frontend/Buzz/gradle/wrapper/: gradle-wrapper.properties
sqltest/: package-lock.json  sqltest.js
web/VRServer/: app.js  package-lock.json  package.json  web.config
web/VRServer/config/: jwt.js
web/VRServer/routes/: index.js
web/VRServer/utils/: auth.js  textutil.js
